# MailManager

./: MSI_MailManager.sln  README.md
MSI_MailManager/: MSI_MailManager.csproj  MailManager.cs
MSI_MailManager/Models/: Email.cs
MSI_Runner/: MSI_Runner.csproj  Program.cs
MSI_Tester/: MSI_MailManager_Tests.cs  MSI_Tester.csproj
