<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191216-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSI_MailManager\MSI_MailManager.csproj" />
    <ProjectReference Include="..\MSI_Runner\MSI_Runner.csproj" />
  </ItemGroup>
</Project>
