<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Microsource </Authors>
    <Description>Mail manager that handles sending of e-mails from your application to multiple SMTP clients.</Description>
    <PackageId>MSI_MailManager</PackageId>
    <Copyright>Microsource</Copyright>
    <Owners>Microsource</Owners>
    <PackageReleaseNotes>SendEmail() of MailManager now returns EmailResult that has two parameters:
1. EmailResultCode - An integer representation of the operation result
2. ResultMessage</PackageReleaseNotes>
    <Summary>MSI_MailManager</Summary>
    <PackageTags>MSI_MailManager</PackageTags>
    <Title>MSI_MailManager</Title>
    <PackageProjectUrl>https://github.com/MicroSourcePH/MailManager</PackageProjectUrl>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ResultCode.cs" />
  </ItemGroup>
</Project>
